<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blessing's Profile</title>
</head>
<body>

    
    <header>
        <h1>Blessing's Profile</h1>
        <nav>
            <ul>
                <li>About Me</li>
                <li>Hobbies</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    
    <section>
        <h2>About Me</h2>
        <p>Hello! I'm Blessing, a passionate software engineering student, web developer, and graphic designer.  
        I started with digital marketing and graphic design before diving into software engineering.  
        I love solving problems with technology and creating impactful solutions.</p>
        <img src="big/PXL_20231004_095157078.jpg" alt="Blessing's Profile Picture">
    </section>

    
    <section>
        <h2>My Hobbies</h2>
        <ul>
            <li>Coding innovative projects</li>
            <li>Graphic design</li>
            <li>Creating engaging digital content</li>
        </ul>
    </section>

    
    <footer>
        <p>Connect with me:</p>
        <ul>
            <li>Email: blessing@example.com</li>
            <li>GitHub: <a href="https://github.com/Blessbae01">Blessbae01</a></li>
            <li>LinkedIn: <a href="https://linkedin.com/in/blessing">Blessing</a></li>
        </ul>
    </footer>

</body>
</html>